In [1]:
## imports
import pandas as pd
import numpy as np
import os
from eda import insufficient_but_starting_eda
import seaborn as sns

### Here is a breakdown of what each column represents:

- gvkey: a unique identifier for the company (Global Company Key)
- cid: a unique identifier for the customer
- cnms: customer name
- ctype: customer type
- gareac: geographic area code
- gareat: geographic area type
- salecs: sales in current period (in millions)
- sid: segment identifier
- stype: segment type
- srcdate: source date
- conm: company name
- tic: stock ticker symbol
- cusip: CUSIP number, a unique identifier for a security
- cik: SEC Central Index Key, a unique identifier for a company
- sic: Standard Industrial Classification code, a numerical code used to classify industries

In [2]:
## downloading the SP500 info from the web
os.makedirs("inputs", exist_ok=True)
sp500_file = 'inputs/sp500_2022.csv'

if not os.path.exists(sp500_file):
    url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
    pd.read_html(url)[0].to_csv(sp500_file,index=False)

In [3]:
comp = pd.read_csv('inputs/cust_supply_2019_2022.csv')
comp

,gvkey,cid,cnms,ctype,gareac,gareat,salecs,sid,stype,srcdate,conm,tic,cusip,cik,sic
0,1004,31,All Other,MARKET,NaN,NaN,NaN,0,NaN,2019-05-31,AAR CORP,AIR,000361105,1750.0,5080
1,1004,18,U.S. Government,GOVDOM,USA,ISO,455.900,20,BUSSEG,2019-05-31,AAR CORP,AIR,000361105,1750.0,5080
2,1004,26,U.S. Government,GOVDOM,USA,ISO,90.300,22,BUSSEG,2019-05-31,AAR CORP,AIR,000361105,1750.0,5080
3,1004,36,Europe/Africa,GEOREG,EUROPE,REG,5.800,22,BUSSEG,2019-05-31,AAR CORP,AIR,000361105,1750.0,5080
4,1004,34,Other,GEOREG,OTHER,REG,170.400,20,BUSSEG,2019-05-31,AAR CORP,AIR,000361105,1750.0,5080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77896,350681,1,Large Corporate Clients,MARKET,NaN,NaN,76.814,1,BUSSEG,2021-12-31,GETNET ADQUIRENCIA E,GET,37428A103,1867325.0,7374
77897,353444,4,Rest of the World,GEOREG,R_WORLD,REG,7148.294,1,BUSSEG,2021-12-31,HALEON PLC,HLN,405552100,NaN,2834
77898,353444,3,China,GEOREG,CHN,ISO,1084.634,1,BUSSEG,2021-12-31,HALEON PLC,HLN,405552100,NaN,2834
77899,353444,2,US,GEOREG,USA,ISO,4249.166,1,BUSSEG,2021-12-31,HALEON PLC,HLN,405552100,NaN,2834
77900,353444,1,UK,GEOREG,GBR,ISO,442.791,1,BUSSEG,2021-12-31,HALEON PLC,HLN,405552100,NaN,2834

In [4]:
sp500 = pd.read_csv('inputs/sp500_2022.csv')
sp500

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

# EDA

## SP500 Data

In [5]:
sp500.describe().T

,count,mean,std,min,25%,50%,75%,max
CIK,503.0,796191.729622,553471.843765,1800.0,99119.0,885725.0,1139327.0,1932393.0

In [6]:
insufficient_but_starting_eda(sp500)

  Symbol     Security             GICS Sector               GICS Sub-Industry  \
0    MMM           3M             Industrials        Industrial Conglomerates
1    AOS  A. O. Smith             Industrials               Building Products
2    ABT       Abbott             Health Care           Health Care Equipment
3   ABBV       AbbVie             Health Care                 Pharmaceuticals
4    ACN    Accenture  Information Technology  IT Consulting & Other Services

     Headquarters Location  Date added      CIK      Founded
0    Saint Paul, Minnesota  1957-03-04    66740         1902
1     Milwaukee, Wisconsin  2017-07-26    91142         1916
2  North Chicago, Illinois  1957-03-04     1800         1888
3  North Chicago, Illinois  2012-12-31  1551152  2013 (1888)
4          Dublin, Ireland  2011-07-06  1467373         1989
---
    Symbol              Security             GICS Sector  \
498    YUM           Yum! Brands  Consumer Discretionary
499   ZBRA    Zebra Technologies  Information Technology
500    ZBH         Zimmer Biomet             Health Care
501   ZION  Zions Bancorporation              Financials
502    ZTS                Zoetis             Health Care

                      GICS Sub-Industry   Headquarters Location  Date added  \
498                         Restaurants    Louisville, Kentucky  1997-10-06
499  Electronic Equipment & Instruments  Lincolnshire, Illinois  2019-12-23
500               Health Care Equipment         Warsaw, Indiana  2001-08-07
501                      Regional Banks    Salt Lake City, Utah  2001-06-22
502                     Pharmaceuticals  Parsippany, New Jersey  2013-06-21

         CIK Founded
498  1041061    1997
499   877212    1969
500  1136869    1927
501   109380    1873
502  1555280    1952
---
Index(['Symbol', 'Security', 'GICS Sector', 'GICS Sub-Industry',
       'Headquarters Location', 'Date added', 'CIK', 'Founded'],
      dtype='object')
---
The shape is:  (503, 8)
---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Symbol                 503 non-null    object
 1   Security               503 non-null    object
 2   GICS Sector            503 non-null    object
 3   GICS Sub-Industry      503 non-null    object
 4   Headquarters Location  503 non-null    object
 5   Date added             493 non-null    object
 6   CIK                    503 non-null    int64
 7   Founded                503 non-null    object
dtypes: int64(1), object(7)
memory usage: 31.6+ KB
Info: None
---
                CIK
count  5.030000e+02
mean   7.961917e+05
std    5.534718e+05
min    1.800000e+03
25%    9.911900e+04
50%    8.857250e+05
75%    1.139327e+06
max    1.932393e+06
---

## Compustat Data

In [7]:
comp.describe() # describes integers

,gvkey,cid,salecs,sid,cik,sic
count,77901.000000,77901.000000,68264.000000,77901.000000,7.741900e+04,77901.000000
mean,65404.898576,27.709336,876.577773,4.974634,1.043317e+06,4681.055211
std,72289.710392,28.479348,4733.002892,7.997586,5.536303e+05,1997.686220
min,1004.000000,1.000000,-3464.000000,0.000000,1.750000e+03,100.000000
25%,13189.000000,8.000000,10.400000,1.000000,8.065170e+05,3310.000000
50%,30571.000000,19.000000,75.822500,1.000000,1.076682e+06,3841.000000
75%,115044.000000,38.000000,411.142500,6.000000,1.511337e+06,6798.000000
max,353444.000000,261.000000,278969.090000,99.000000,1.962738e+06,9997.000000

In [8]:
insufficient_but_starting_eda(comp, ['cnms', 'ctype', 'gareac', 'gareat', 
                            'stype', 'srcdate', 'conm', 'tic', 'cusip'])

   gvkey  cid             cnms   ctype  gareac gareat  salecs  sid   stype  \
0   1004   31        All Other  MARKET     NaN    NaN     NaN    0     NaN
1   1004   18  U.S. Government  GOVDOM     USA    ISO   455.9   20  BUSSEG
2   1004   26  U.S. Government  GOVDOM     USA    ISO    90.3   22  BUSSEG
3   1004   36    Europe/Africa  GEOREG  EUROPE    REG     5.8   22  BUSSEG
4   1004   34            Other  GEOREG   OTHER    REG   170.4   20  BUSSEG

      srcdate      conm  tic      cusip     cik   sic
0  2019-05-31  AAR CORP  AIR  000361105  1750.0  5080
1  2019-05-31  AAR CORP  AIR  000361105  1750.0  5080
2  2019-05-31  AAR CORP  AIR  000361105  1750.0  5080
3  2019-05-31  AAR CORP  AIR  000361105  1750.0  5080
4  2019-05-31  AAR CORP  AIR  000361105  1750.0  5080
---
        gvkey  cid                     cnms   ctype   gareac gareat    salecs  \
77896  350681    1  Large Corporate Clients  MARKET      NaN    NaN    76.814
77897  353444    4        Rest of the World  GEOREG  R_WORLD    REG  7148.294
77898  353444    3                    China  GEOREG      CHN    ISO  1084.634
77899  353444    2                       US  GEOREG      USA    ISO  4249.166
77900  353444    1                       UK  GEOREG      GBR    ISO   442.791

       sid   stype     srcdate                  conm  tic      cusip  \
77896    1  BUSSEG  2021-12-31  GETNET ADQUIRENCIA E  GET  37428A103
77897    1  BUSSEG  2021-12-31            HALEON PLC  HLN  405552100
77898    1  BUSSEG  2021-12-31            HALEON PLC  HLN  405552100
77899    1  BUSSEG  2021-12-31            HALEON PLC  HLN  405552100
77900    1  BUSSEG  2021-12-31            HALEON PLC  HLN  405552100

             cik   sic
77896  1867325.0  7374
77897        NaN  2834
77898        NaN  2834
77899        NaN  2834
77900        NaN  2834
---
Index(['gvkey', 'cid', 'cnms', 'ctype', 'gareac', 'gareat', 'salecs', 'sid',
       'stype', 'srcdate', 'conm', 'tic', 'cusip', 'cik', 'sic'],
      dtype='object')
---
The shape is:  (77901, 15)
---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77901 entries, 0 to 77900
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   gvkey    77901 non-null  int64
 1   cid      77901 non-null  int64
 2   cnms     77901 non-null  object
 3   ctype    77901 non-null  object
 4   gareac   32848 non-null  object
 5   gareat   32865 non-null  object
 6   salecs   68264 non-null  float64
 7   sid      77901 non-null  int64
 8   stype    67013 non-null  object
 9   srcdate  77901 non-null  object
 10  conm     77901 non-null  object
 11  tic      77894 non-null  object
 12  cusip    77901 non-null  object
 13  cik      77419 non-null  float64
 14  sic      77901 non-null  int64
dtypes: float64(2), int64(4), object(9)
memory usage: 8.9+ MB
Info: None
---
               gvkey           cid         salecs           sid           cik  \
count   77901.000000  77901.000000   68264.000000  77901.000000  7.741900e+04
mean    65404.898576     27.709336     876.577773      4.974634  1.043317e+06
std     72289.710392     28.479348    4733.002892      7.997586  5.536303e+05
min      1004.000000      1.000000   -3464.000000      0.000000  1.750000e+03
25%     13189.000000      8.000000      10.400000      1.000000  8.065170e+05
50%     30571.000000     19.000000      75.822500      1.000000  1.076682e+06
75%    115044.000000     38.000000     411.142500      6.000000  1.511337e+06
max    353444.000000    261.000000  278969.090000     99.000000  1.962738e+06

                sic
count  77901.000000
mean    4681.055211
std     1997.686220
min      100.000000
25%     3310.000000
50%     3841.000000
75%     6798.000000
max     9997.000000
---
cnms has 9976 values and its top 10 most common are:
Not Reported     10597
United States     2243
Europe            1614
Other             1542
International     1382
North America     1359
2 Customers        803
Asia Pacific       743
3 Customers        715
Canada             683
Name: cnms, dtype: int64
---
ctype has 7 values and its top 10 most common are:
COMPANY     31408
GEOREG      27754
MARKET      16634
GOVDOM       1707
GOVFRN        218
GOVSTATE      156
GOVLOC         24
Name: ctype, dtype: int64
---
gareac has 227 values and its top 10 most common are:
USA         5795
OTHER       4549
EUROPE      3024
ASIA        2333
N_AMER      1644
CHN         1136
AMERICAS     951
CAN          781
GBR          624
L_AMER       541
Name: gareac, dtype: int64
---
gareat has 3 values and its top 10 most common are:
REG      14931
ISO      12879
STATE     5055
Name: gareat, dtype: int64
---
stype has 3 values and its top 10 most common are:
BUSSEG    54933
GEOSEG     8857
OPSEG      3223
Name: stype, dtype: int64
---
srcdate has 48 values and its top 10 most common are:
2019-12-31    20200
2020-12-31    20150
2021-12-31    19688
2020-09-30     1249
2019-09-30     1233
2021-09-30     1160
2019-03-31     1098
2020-03-31     1093
2021-03-31      984
2022-03-31      942
Name: srcdate, dtype: int64
---
conm has 4417 values and its top 10 most common are:
GLOBAL NET LEASE INC            220
ESSENTIAL PPT RLTY TST          217
W P CAREY INC                   213
EASTERLY GOVERNMENT PPTYS       208
AGREE REALTY CORP               188
ENEL SPA                        184
HITACHI LTD                     183
NECESSITY RET REIT INC (THE)    174
BRIXMOR PROPERTY GROUP INC      164
INDSTRL LGST PRPT TRST          164
Name: conm, dtype: int64
---
tic has 4416 values and its top 10 most common are:
GNL      220
EPRT     217
WPC      213
DEA      208
ADC      188
ENLAY    184
HTHIY    183
RTL      174
BRX      164
ILPT     164
Name: tic, dtype: int64
---
cusip has 4417 values and its top 10 most common are:
379378201    220
29670E107    217
92936U109    213
27616P103    208
008492100    188
29265W207    184
433578507    183
02607T109    174
11120U105    164
456237106    164
Name: cusip, dtype: int64
---

In [9]:
##missing values
ccm = comp
(
    ( # these lines do the calculation - what % of missing values are there for each var
        ccm.isna()      # ccm.isna() TURNS every obs/variable = 1 when its missing and 0 else
       .sum(axis=0)     # count the number of na for each variable (now data is 1 obs per column = # missing)
        /len(ccm)       # convert # missing to % missing 
        *100            # report as percentage
    ) 
    # you can stop here and report this...
    # but I wanted to format it a bit...
    .sort_values(ascending=False)[:13]
    .to_frame(name='% missing') # the next line only works on a frame, and because pandas sees only 1 variable at this pt
    .style.format("{:.1f}")     # in the code, it calls this a "series" type object, so convert it to dataframe type object
)
#

## Accounting Data

In [10]:
acct_raw = pd.read_csv("inputs/acct_data.csv")
acct_raw

,gvkey,fyear,acominc,ap,at,capx,capxv,cogs,epsfx,gp,ib,invt,ni,oibdp,rect,sale
0,1004,2018,-40.900,187.800,1517.200,17.400,17.400,1679.500,2.40,372.300,84.100,589.000,7.500,153.500,258.100,2051.800
1,1004,2019,-44.600,191.600,2079.000,23.600,23.600,1728.700,0.71,360.600,24.800,692.700,4.400,150.100,229.100,2089.300
2,1004,2020,-18.300,127.200,1539.700,11.300,11.300,1364.600,1.30,286.800,46.300,591.000,35.800,101.800,238.600,1651.400
3,1004,2021,-19.600,156.400,1573.900,17.300,17.300,1470.300,2.16,346.800,78.500,604.100,78.700,149.300,290.300,1817.100
4,1045,2018,-5274.000,1773.000,60580.000,3745.000,3745.000,31365.000,3.03,13176.000,1412.000,1522.000,1412.000,5606.000,1706.000,44541.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26900,349972,2022,0.096,1.378,28.064,0.000,0.000,0.000,-1.73,0.000,-14.323,0.000,-14.323,-14.909,0.000,0.000
26901,350681,2021,-0.043,9263.248,10595.813,67.367,67.367,265.517,0.09,246.577,85.469,7.341,85.469,180.979,9796.007,512.094
26902,351038,2021,0.000,0.923,9.357,0.000,0.000,0.000,-5.42,0.000,-21.463,0.000,-21.463,-5.959,0.000,0.000
26903,351038,2022,0.000,0.606,14.458,0.000,0.000,0.000,-3.90,0.000,-9.381,0.000,-9.381,-9.153,0.000,0.000
26904,353444,2022,1441.060,2210.991,41948.594,366.290,366.290,4629.226,0.28,8453.578,1277.194,1624.205,1277.194,3259.254,2254.368,13082.804

In [11]:
insufficient_but_starting_eda(acct_raw)

   gvkey  fyear  acominc      ap       at    capx   capxv     cogs  epsfx  \
0   1004   2018    -40.9   187.8   1517.2    17.4    17.4   1679.5   2.40
1   1004   2019    -44.6   191.6   2079.0    23.6    23.6   1728.7   0.71
2   1004   2020    -18.3   127.2   1539.7    11.3    11.3   1364.6   1.30
3   1004   2021    -19.6   156.4   1573.9    17.3    17.3   1470.3   2.16
4   1045   2018  -5274.0  1773.0  60580.0  3745.0  3745.0  31365.0   3.03

        gp      ib    invt      ni   oibdp    rect     sale
0    372.3    84.1   589.0     7.5   153.5   258.1   2051.8
1    360.6    24.8   692.7     4.4   150.1   229.1   2089.3
2    286.8    46.3   591.0    35.8   101.8   238.6   1651.4
3    346.8    78.5   604.1    78.7   149.3   290.3   1817.1
4  13176.0  1412.0  1522.0  1412.0  5606.0  1706.0  44541.0
---
        gvkey  fyear   acominc        ap         at     capx    capxv  \
26900  349972   2022     0.096     1.378     28.064    0.000    0.000
26901  350681   2021    -0.043  9263.248  10595.813   67.367   67.367
26902  351038   2021     0.000     0.923      9.357    0.000    0.000
26903  351038   2022     0.000     0.606     14.458    0.000    0.000
26904  353444   2022  1441.060  2210.991  41948.594  366.290  366.290

           cogs  epsfx        gp        ib      invt        ni     oibdp  \
26900     0.000  -1.73     0.000   -14.323     0.000   -14.323   -14.909
26901   265.517   0.09   246.577    85.469     7.341    85.469   180.979
26902     0.000  -5.42     0.000   -21.463     0.000   -21.463    -5.959
26903     0.000  -3.90     0.000    -9.381     0.000    -9.381    -9.153
26904  4629.226   0.28  8453.578  1277.194  1624.205  1277.194  3259.254

           rect       sale
26900     0.000      0.000
26901  9796.007    512.094
26902     0.000      0.000
26903     0.000      0.000
26904  2254.368  13082.804
---
Index(['gvkey', 'fyear', 'acominc', 'ap', 'at', 'capx', 'capxv', 'cogs',
       'epsfx', 'gp', 'ib', 'invt', 'ni', 'oibdp', 'rect', 'sale'],
      dtype='object')
---
The shape is:  (26905, 16)
---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26905 entries, 0 to 26904
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   gvkey    26905 non-null  int64
 1   fyear    26905 non-null  int64
 2   acominc  24669 non-null  float64
 3   ap       24685 non-null  float64
 4   at       24832 non-null  float64
 5   capx     24575 non-null  float64
 6   capxv    22514 non-null  float64
 7   cogs     24754 non-null  float64
 8   epsfx    24734 non-null  float64
 9   gp       24754 non-null  float64
 10  ib       24753 non-null  float64
 11  invt     24499 non-null  float64
 12  ni       24753 non-null  float64
 13  oibdp    23838 non-null  float64
 14  rect     24612 non-null  float64
 15  sale     24755 non-null  float64
dtypes: float64(14), int64(2)
memory usage: 3.3 MB
Info: None
---
               gvkey         fyear        acominc            ap            at  \
count   26905.000000  26905.000000   24669.000000  2.468500e+04  2.483200e+04
mean    70110.339008   2020.003680    -193.922556  6.759971e+03  1.912273e+04
std     72284.855281      1.395863    2356.382557  7.559164e+04  1.294296e+05
min      1004.000000   2018.000000 -114734.000000  0.000000e+00  1.260000e-01
25%     19516.000000   2019.000000     -19.000000  4.484000e+00  2.125453e+02
50%     33695.000000   2020.000000      -0.093000  3.706200e+01  1.161340e+03
75%    136186.000000   2021.000000       0.000000  3.130000e+02  5.276946e+03
max    353444.000000   2022.000000   35312.000000  2.462303e+06  3.743567e+06

               capx         capxv           cogs         epsfx             gp  \
count  24575.000000  22514.000000   24754.000000  24734.000000   24754.000000
mean     322.056659    340.176196    3240.014061      1.082273    1779.214828
std     1701.627139   1762.539259   16042.235726      9.804587    7586.086639
min    -3258.000000  -3258.000000  -10210.762000   -274.650000  -17188.000000
25%        0.756000      0.679000      25.118500     -0.770000      15.264250
50%       10.503000     12.278000     194.470500      0.260000     171.645000
75%       86.989500     97.518750    1260.930250      2.150000     818.312750
max    63645.000000  63645.000000  452776.000000    499.660000  250076.000000

                 ib           invt            ni          oibdp          rect  \
count  24753.000000   24499.000000  24753.000000   23838.000000  2.461200e+04
mean     396.328359     871.847992    403.071353    1040.588721  5.614507e+03
std     2581.707327   10892.041812   2597.676221    4599.011533  5.270339e+04
min   -22819.000000       0.000000 -22819.000000  -17188.000000  0.000000e+00
25%      -28.323000       0.000000    -28.520000      -7.608000  8.683500e+00
50%        8.171000       4.543000      8.404000      51.933500  9.016400e+01
75%      147.121000     118.466500    150.611000     417.118500  6.075567e+02
max    99803.000000  503428.000000  99803.000000  128137.000000  1.164692e+06

                sale
count   24755.000000
mean     5018.980743
std     21774.263166
min    -11591.578000
25%        52.153500
50%       422.991000
75%      2172.350000
max    608481.000000
---

In [12]:
##missing values
ccm = acct_raw
(
    ( # these lines do the calculation - what % of missing values are there for each var
        ccm.isna()      # ccm.isna() TURNS every obs/variable = 1 when its missing and 0 else
       .sum(axis=0)     # count the number of na for each variable (now data is 1 obs per column = # missing)
        /len(ccm)       # convert # missing to % missing 
        *100            # report as percentage
    ) 
    # you can stop here and report this...
    # but I wanted to format it a bit...
    .sort_values(ascending=False)[:20]
    .to_frame(name='% missing') # the next line only works on a frame, and because pandas sees only 1 variable at this pt
    .style.format("{:.1f}")     # in the code, it calls this a "series" type object, so convert it to dataframe type object
)
#